<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Used Car.csv (Multiple Connections)' inline='true' name='federated.09mp90f1lodl651b8dwyv0b9ujep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cars' name='textscan.0u8l2y418w9rr11h4jjt91akj1nb'>
            <connection class='textscan' directory='C:/Users/vshivani/Desktop/shivani/Tableau/8. Car sales analysis' filename='cars.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Used Car' name='textscan.1vurbmq179v1bt0zwfvyp1d03y5n'>
            <connection class='textscan' directory='C:/Users/vshivani/Desktop/shivani/Tableau/8. Car sales analysis' filename='Used Car.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1vurbmq179v1bt0zwfvyp1d03y5n' name='Used Car.csv' table='[Used Car#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='car_name' ordinal='1' />
              <column datatype='date' date-parse-format='MMM-yy|#|#|yyyy' name='registration_year' ordinal='2' />
              <column datatype='string' name='insurance_validity' ordinal='3' />
              <column datatype='string' name='fuel_type' ordinal='4' />
              <column datatype='integer' name='seats' ordinal='5' />
              <column datatype='integer' name='kms_driven' ordinal='6' />
              <column datatype='string' name='ownsership' ordinal='7' />
              <column datatype='string' name='transmission' ordinal='8' />
              <column datatype='integer' name='manufacturing_year' ordinal='9' />
              <column datatype='real' name='mileage(kmpl)' ordinal='10' />
              <column datatype='real' name='engine(cc)' ordinal='11' />
              <column datatype='real' name='max_power(bhp)' ordinal='12' />
              <column datatype='integer' name='torque(Nm)' ordinal='13' />
              <column datatype='real' name='price(in lakhs)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0u8l2y418w9rr11h4jjt91akj1nb' name='cars.csv' table='[cars#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='price' ordinal='1' />
              <column datatype='string' name='brand' ordinal='2' />
              <column datatype='string' name='model' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='4' />
              <column datatype='string' name='title_status' ordinal='5' />
              <column datatype='real' name='mileage' ordinal='6' />
              <column datatype='string' name='color' ordinal='7' />
              <column datatype='string' name='vin' ordinal='8' />
              <column datatype='integer' name='lot' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='string' name='country' ordinal='11' />
              <column datatype='string' name='condition' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_name]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_year]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_validity]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seats]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kms_driven]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownsership]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_year]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage(kmpl)]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine(cc)]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_power(bhp)]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[torque(Nm)]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price(in lakhs)]</local-name>
            <parent-name>[Used Car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (cars.csv)]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_status]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price difference arrows' datatype='string' name='[Calculation_1058627392831504384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (ZN(SUM([price])) - LOOKUP(ZN(SUM([price])), -1))&gt; 0 then &quot;▲&quot; ELSEIF (ZN(SUM([price])) - LOOKUP(ZN(SUM([price])), -1))&lt;0 then &quot;▼&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='manufacturing_year' datatype='date' datatype-customized='true' name='[Calculation_568860933015027713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, (LEFT([car_name], 4)) )) ' />
      </column>
      <column caption='Car Name' datatype='string' name='[Calculation_568860933015605250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(MID([car_name], 6, LEN([car_name]) - 5))' />
      </column>
      <column caption='Brand name' datatype='string' name='[Calculation_568860933017047043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Calculation_568860933015605250], FIND([Calculation_568860933015605250], &apos; &apos;) - 1)' />
      </column>
      <column caption='Model name' datatype='string' name='[Calculation_568860933017333764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(MID([Calculation_568860933015605250], FIND([Calculation_568860933015605250], &apos; &apos;) + 1, LEN([Calculation_568860933015605250])))' />
      </column>
      <column caption='km travelled by cars' datatype='real' name='[Calculation_57983850339799040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mileage] * 1.60934' />
      </column>
      <column caption='donut' datatype='integer' name='[Calculation_57983850366427137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='avg mileage' datatype='real' name='[Calculation_57983850380627970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [model] : AVG([mileage]) }' />
      </column>
      <column datatype='integer' hidden='true' name='[F1 (cars.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Used Car.csv' datatype='table' name='[__tableau_internal_object_id__].[Used Car.csv_21066CE59AC84FED9E47761F73A859DA]' role='measure' type='quantitative' />
      <column caption='cars.csv' datatype='table' name='[__tableau_internal_object_id__].[cars.csv_C7EB534D13AF472AB9C1BDE5F0FEC058]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Car Full Name' datatype='string' name='[car_name]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='string' hidden='true' name='[condition]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Engine(Cc)' datatype='real' name='[engine(cc)]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Insurance Validity' datatype='string' name='[insurance_validity]' role='dimension' type='nominal' />
      <column caption='Kms Driven' datatype='integer' name='[kms_driven]' role='measure' type='quantitative' />
      <column caption='Lot' datatype='integer' hidden='true' name='[lot]' role='measure' type='quantitative' />
      <column caption='Manufacturing Year' datatype='integer' hidden='true' name='[manufacturing_year]' role='dimension' type='quantitative' />
      <column caption='Max Power(Bhp)' datatype='real' hidden='true' name='[max_power(bhp)]' role='measure' type='quantitative' />
      <column caption='Mileage(Kmpl)' datatype='real' name='[mileage(kmpl)]' role='measure' type='quantitative' />
      <column caption='Miles travelled' datatype='real' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Ownsership' datatype='string' name='[ownsership]' role='dimension' type='nominal' />
      <column caption='Price(In Lakhs)' datatype='real' name='[price(in lakhs)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Registration Year' datatype='date' name='[registration_year]' role='dimension' type='ordinal' />
      <column caption='Seats' datatype='integer' name='[seats]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title Status' datatype='string' name='[title_status]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' hidden='true' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='Count' name='[pcto:cnt:model:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state' />
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg mileage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Used Car.csv (Multiple Connections)' name='federated.09mp90f1lodl651b8dwyv0b9ujep' />
          </datasources>
          <datasource-dependencies datasource='federated.09mp90f1lodl651b8dwyv0b9ujep'>
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mileage]' derivation='Max' name='[max:mileage:qk]' pivot='key' type='quantitative' />
            <column caption='Miles travelled' datatype='real' name='[mileage]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.gauge' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/gauge.html' extension-version='1.0.0' instance-id='16136977B87645178BFC76D141198ED2'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;colorWheelPosition&quot;:&quot;Bottom&quot;,&quot;gaugeStyle&quot;:&quot;style1&quot;,&quot;startAngle&quot;:[180],&quot;endAngle&quot;:[0],&quot;innerRadius&quot;:[0.55],&quot;outerRadius&quot;:[0.85],&quot;sections&quot;:[2],&quot;sectionsNames&quot;:[],&quot;sectionsValues&quot;:[50000,50000],&quot;sectionsBackgroundColor&quot;:&quot;#e4e5e7&quot;,&quot;sectionsColors&quot;:[&quot;#a0a0a0&quot;,&quot;#747474&quot;],&quot;sizeArcStyle2&quot;:[100],&quot;baseRadius&quot;:[29],&quot;baseColorSelection&quot;:&quot;fixed&quot;,&quot;baseColor&quot;:&quot;#000000&quot;,&quot;baseStrokeColorSelection&quot;:&quot;fixed&quot;,&quot;baseStrokeColor&quot;:&quot;#000000&quot;,&quot;baseStrokeWidth&quot;:[0],&quot;displayNeedle&quot;:false,&quot;displayBase&quot;:false,&quot;needleColor&quot;:&quot;#000000&quot;,&quot;needleStyle&quot;:&quot;style1&quot;,&quot;needleStrokeWidthStyle1&quot;:[1],&quot;needleThicknessStyle5&quot;:[10],&quot;needleHeightStyle5&quot;:[0.3],&quot;needleMarkerEnd&quot;:&quot;lineArrow&quot;,&quot;needleRadius&quot;:[0.6],&quot;customTicksInterval&quot;:[6436.4],&quot;displaySectionsNames&quot;:false,&quot;displayLabelsPosition&quot;:&quot;Bottom&quot;,&quot;displayTicks&quot;:true,&quot;displayScoreLabel&quot;:true,&quot;scoreTextSize&quot;:[11],&quot;scoreTextSizeUnit&quot;:&quot;px&quot;,&quot;scoreTextXPosition&quot;:[0],&quot;scoreTextYPosition&quot;:[40],&quot;scoreTextColorSelection&quot;:&quot;dynamic&quot;,&quot;scoreTextColor&quot;:&quot;#000000&quot;,&quot;scoreText&quot;:&quot;&quot;,&quot;scoreTextWeight&quot;:&quot;normal&quot;,&quot;scoreLabelDecimals&quot;:[0],&quot;scoreLabelPrefix&quot;:&quot;&quot;,&quot;scoreLabelSuffix&quot;:&quot;&quot;,&quot;scoreLabelLocale&quot;:&quot;auto&quot;,&quot;scoreLabelStyle&quot;:&quot;number&quot;,&quot;scoreLabelNotation&quot;:&quot;standard&quot;,&quot;scoreLabelCompactDisplay&quot;:&quot;short&quot;,&quot;labelsDecimals&quot;:[0],&quot;labelsPrefix&quot;:&quot;&quot;,&quot;labelsSuffix&quot;:&quot;&quot;,&quot;labelsLocale&quot;:&quot;auto&quot;,&quot;labelsStyle&quot;:&quot;number&quot;,&quot;labelsNotation&quot;:&quot;compact&quot;,&quot;labelsCompactDisplay&quot;:&quot;short&quot;,&quot;sectionsNamesOffset&quot;:[0],&quot;sectionsNamesPosition&quot;:&quot;perpendicular&quot;,&quot;ticksColor&quot;:&quot;#000000&quot;,&quot;ticksInterval&quot;:&quot;labels&quot;,&quot;displayTarget&quot;:true,&quot;displayTargetLabel&quot;:&quot;left&quot;,&quot;targetColor&quot;:&quot;#000000&quot;,&quot;targetLength&quot;:[29],&quot;targetThickness&quot;:[6],&quot;targetOffset&quot;:[-0.01],&quot;targetLabelRadius&quot;:[0.9],&quot;targetLabelDecimals&quot;:[0],&quot;targetLabelPrefix&quot;:&quot;Target: &quot;,&quot;targetLabelSuffix&quot;:&quot;&quot;,&quot;targetLabelLocale&quot;:&quot;auto&quot;,&quot;targetLabelStyle&quot;:&quot;number&quot;,&quot;targetLabelNotation&quot;:&quot;compact&quot;,&quot;targetLabelCompactDisplay&quot;:&quot;short&quot;,&quot;addX&quot;:[-35],&quot;addY&quot;:[79],&quot;startValue&quot;:0,&quot;backgroundColor&quot;:&quot;#e6e6e6&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1330],&quot;fixedHeight&quot;:[652]}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D9345CE1-413F-4829-8D4A-FF4238B48BB7}' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[max:mileage:qk]' custom-type-name='value' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{281C7177-AD39-4198-BF80-D089B285416D}' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:mileage:qk]' custom-type-name='target' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 avg KM travelled brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Used Car.csv (Multiple Connections)' name='federated.09mp90f1lodl651b8dwyv0b9ujep' />
          </datasources>
          <datasource-dependencies datasource='federated.09mp90f1lodl651b8dwyv0b9ujep'>
            <column caption='km travelled by cars' datatype='real' name='[Calculation_57983850339799040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mileage] * 1.60934' />
            </column>
            <column-instance column='[Calculation_57983850339799040]' derivation='Avg' name='[avg:Calculation_57983850339799040:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Miles travelled' datatype='real' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_status]' derivation='None' name='[none:title_status:nk]' pivot='key' type='nominal' />
            <column caption='Title Status' datatype='string' name='[title_status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_57983850339799040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:color:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:title_status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:title_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850339799040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:title_status:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:color:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]' />
              <text column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850339799040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>&lt;</run>
                <run fontsize='5'>[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850339799040:qk]</run>
                <run fontsize='5'>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]</rows>
        <cols>[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850339799040:qk]</cols>
        <show-full-range>
          <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[km travelled by cars (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 5 No. Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Used Car.csv (Multiple Connections)' name='federated.09mp90f1lodl651b8dwyv0b9ujep' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09mp90f1lodl651b8dwyv0b9ujep'>
            <column caption='donut' datatype='integer' name='[Calculation_57983850366427137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_57983850366427137]' derivation='Avg' name='[avg:Calculation_57983850366427137:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_status]' derivation='None' name='[none:title_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='Count' name='[pcto:cnt:model:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title Status' datatype='string' name='[title_status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([model])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:color:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:title_status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:title_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:title_status:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:color:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Count of Model along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[pcto:cnt:model:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]' />
              <color column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]' />
              <text column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]' />
              <text column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[pcto:cnt:model:qk]' />
              <text column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Count of Model along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[pcto:cnt:model:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='4'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='4'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[pcto:cnt:model:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='4'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Count of Model along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[pcto:cnt:model:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk] + [federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[pcto:cnt:model:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>1235</value>
                <value>&quot;ford&quot;</value>
                <value>0.53278688524590168</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[pcto:cnt:model:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>297</value>
                <value>&quot;chevrolet&quot;</value>
                <value>0.12812769628990509</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[pcto:cnt:model:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>312</value>
                <value>&quot;nissan&quot;</value>
                <value>0.13459879206212252</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[pcto:cnt:model:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>42</value>
                <value>&quot;gmc&quot;</value>
                <value>0.018119068162208801</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='-18' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[avg:Calculation_57983850366427137:qk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]</field>
                  <field>[federated.09mp90f1lodl651b8dwyv0b9ujep].[pcto:cnt:model:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>1</value>
                <value>&quot;dodge&quot;</value>
                <value>0.037037037037037035</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total cars price1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Used Car.csv (Multiple Connections)' name='federated.09mp90f1lodl651b8dwyv0b9ujep' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09mp90f1lodl651b8dwyv0b9ujep'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_status]' derivation='None' name='[none:title_status:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Title Status' datatype='string' name='[title_status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:color:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:title_status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:title_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:title_status:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:color:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>$&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.09mp90f1lodl651b8dwyv0b9ujep].[sum:price:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cars1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Used Car.csv (Multiple Connections)' name='federated.09mp90f1lodl651b8dwyv0b9ujep' />
          </datasources>
          <datasource-dependencies datasource='federated.09mp90f1lodl651b8dwyv0b9ujep'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_status]' derivation='None' name='[none:title_status:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Title Status' datatype='string' name='[title_status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:color:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:title_status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:title_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:title_status:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:color:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:price:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cars price over year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Used Car.csv (Multiple Connections)' name='federated.09mp90f1lodl651b8dwyv0b9ujep' />
          </datasources>
          <datasource-dependencies datasource='federated.09mp90f1lodl651b8dwyv0b9ujep'>
            <column caption='price difference arrows' datatype='string' name='[Calculation_1058627392831504384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (ZN(SUM([price])) - LOOKUP(ZN(SUM([price])), -1))&gt; 0 then &quot;▲&quot; ELSEIF (ZN(SUM([price])) - LOOKUP(ZN(SUM([price])), -1))&lt;0 then &quot;▼&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_status]' derivation='None' name='[none:title_status:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Title Status' datatype='string' name='[title_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058627392831504384]' derivation='User' name='[usr:Calculation_1058627392831504384:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:color:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:title_status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:title_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:title_status:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:color:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[:Measure Names]' />
              <tooltip column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]' />
              <tooltip column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[usr:Calculation_1058627392831504384:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference in Price from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[usr:Calculation_1058627392831504384:nk]> <[federated.09mp90f1lodl651b8dwyv0b9ujep].[diff:sum:price:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09mp90f1lodl651b8dwyv0b9ujep].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[:Measure Names]' />
              <tooltip column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]' />
              <tooltip column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[usr:Calculation_1058627392831504384:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference in Price from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[usr:Calculation_1058627392831504384:nk]> <[federated.09mp90f1lodl651b8dwyv0b9ujep].[diff:sum:price:qk]> ]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09mp90f1lodl651b8dwyv0b9ujep].[diff:sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[:Measure Names]' />
              <tooltip column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]' />
              <tooltip column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[usr:Calculation_1058627392831504384:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference in Price from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.09mp90f1lodl651b8dwyv0b9ujep].[usr:Calculation_1058627392831504384:nk]> <[federated.09mp90f1lodl651b8dwyv0b9ujep].[diff:sum:price:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09mp90f1lodl651b8dwyv0b9ujep].[sum:price:qk] + [federated.09mp90f1lodl651b8dwyv0b9ujep].[diff:sum:price:qk])</rows>
        <cols>[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='count of cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Used Car.csv (Multiple Connections)' name='federated.09mp90f1lodl651b8dwyv0b9ujep' />
          </datasources>
          <datasource-dependencies datasource='federated.09mp90f1lodl651b8dwyv0b9ujep'>
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09mp90f1lodl651b8dwyv0b9ujep].[cnt:model:qk]</rows>
        <cols>[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='highest km travelled by car'>
      <table>
        <view>
          <datasources>
            <datasource caption='Used Car.csv (Multiple Connections)' name='federated.09mp90f1lodl651b8dwyv0b9ujep' />
          </datasources>
          <datasource-dependencies datasource='federated.09mp90f1lodl651b8dwyv0b9ujep'>
            <column caption='km travelled by cars' datatype='real' name='[Calculation_57983850339799040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mileage] * 1.60934' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_57983850339799040]' derivation='Max' name='[max:Calculation_57983850339799040:qk]' pivot='key' type='quantitative' />
            <column caption='Miles travelled' datatype='real' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_status]' derivation='None' name='[none:title_status:nk]' pivot='key' type='nominal' />
            <column caption='Title Status' datatype='string' name='[title_status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:color:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:title_status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:title_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:title_status:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:color:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]</column>
            <column>[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09mp90f1lodl651b8dwyv0b9ujep].[max:Calculation_57983850339799040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.09mp90f1lodl651b8dwyv0b9ujep].[max:Calculation_57983850339799040:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt; KM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='cars analysis1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Used Car.csv (Multiple Connections)' name='federated.09mp90f1lodl651b8dwyv0b9ujep' />
      </datasources>
      <datasource-dependencies datasource='federated.09mp90f1lodl651b8dwyv0b9ujep'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
        <column-instance column='[title_status]' derivation='None' name='[none:title_status:nk]' pivot='key' type='nominal' />
        <column caption='Title Status' datatype='string' name='[title_status]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='39' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='21' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone forceUpdate='true' h='98222' id='3' is-centered='0' param='C:/Users/vshivani/Desktop/shivani/Tableau/8. Car sales analysis/images/background1.png' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='5' type-v2='text' w='32625' x='7125' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'>CAR ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='6' type-v2='dashboard-object' w='2188' x='875' y='46333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{99F54308-78F6-43C3-863E-42C3A7F9E24E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/vshivani/Desktop/shivani/Tableau/8. Car sales analysis/images/left black.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='7' type-v2='dashboard-object' w='2688' x='96438' y='47111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97B00DB1-FD78-4480-BEA5-3A79FD5928D9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/vshivani/Desktop/shivani/Tableau/8. Car sales analysis/images/right black.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7111' id='8' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/8. Car sales analysis/images/icon.png' type-v2='bitmap' w='3875' x='3250' y='2333' />
        <zone h='9444' id='9' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/8. Car sales analysis/images/car.png' type-v2='bitmap' w='5625' x='24375' y='14778' />
        <zone h='6889' id='10' name='Total cars1' show-title='false' w='7125' x='28938' y='14222' />
        <zone forceUpdate='true' h='4778' id='11' type-v2='text' w='6750' x='29375' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Total Cars</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='12' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/8. Car sales analysis/images/price.png' type-v2='bitmap' w='3313' x='45063' y='16000' />
        <zone h='6222' id='13' name='Total cars price1' show-title='false' w='6750' x='48438' y='14889' />
        <zone forceUpdate='true' h='4778' id='14' type-v2='text' w='9313' x='47813' y='19000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Total Cars Price</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='15' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/8. Car sales analysis/images/km.png' type-v2='bitmap' w='3438' x='64063' y='15667' />
        <zone h='6778' id='16' name='highest km travelled by car' show-title='false' w='9938' x='67438' y='14556' />
        <zone forceUpdate='true' h='5444' id='17' type-v2='text' w='10813' x='67438' y='19111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Highest KMs travelled</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='7750' x='38063' y='5000'>
          <formatted-text>
            <run>(1973-2020)</run>
          </formatted-text>
        </zone>
        <zone h='28778' id='25' name='cars price over year' show-title='false' w='55125' x='43625' y='69333' />
        <zone forceUpdate='true' h='3000' id='29' type-v2='text' w='13063' x='56563' y='67778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Car Price Over Year</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='30' mode='checkdropdown' name='Total cars1' param='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:title_status:nk]' type-v2='filter' values='database' w='11500' x='50813' y='3667' />
        <zone h='2444' id='31' mode='checkdropdown' name='Total cars1' param='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:color:nk]' type-v2='filter' values='database' w='12063' x='63250' y='3778' />
        <zone h='2667' id='32' mode='checkdropdown' name='Total cars1' param='[federated.09mp90f1lodl651b8dwyv0b9ujep].[none:brand:nk]' type-v2='filter' values='database' w='12063' x='75875' y='3667' />
        <zone h='2889' id='33' mode='checkdropdown' name='Total cars1' param='[federated.09mp90f1lodl651b8dwyv0b9ujep].[yr:year:ok]' type-v2='filter' values='database' w='9813' x='89313' y='3778' />
        <zone h='32889' id='34' name='Top 5 No. Brands' show-title='false' w='20563' x='23188' y='65667' />
        <zone forceUpdate='true' h='3000' id='37' type-v2='text' w='7875' x='28813' y='62778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Top 5 Brands</run>
          </formatted-text>
        </zone>
        <zone h='29222' id='38' name='Top 10 avg KM travelled brands' show-title='false' w='29875' x='3000' y='36222' />
        <zone forceUpdate='true' h='3889' id='42' type-v2='text' w='18313' x='3063' y='31889'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Top 10 Avg KM Travelled Brands</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='43' name='Avg mileage' show-title='false' w='25500' x='813' y='66000' />
        <zone forceUpdate='true' h='4778' id='46' type-v2='text' w='14313' x='5125' y='67000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Average Mileage</run>
          </formatted-text>
        </zone>
        <zone h='36222' id='51' name='count of cars' show-title='false' w='27438' x='68750' y='30000' />
        <zone forceUpdate='true' h='5444' id='52' type-v2='text' w='7500' x='79563' y='24889'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Count of Cars</run>
          </formatted-text>
        </zone>
        <zone h='20556' id='53' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/8. Car sales analysis/images/2.png' type-v2='bitmap' w='38313' x='32188' y='30889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='start page'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/8. Car sales analysis/images/1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15111' id='5' type-v2='text' w='56063' x='19938' y='1667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>CARS ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='6' type-v2='dashboard-object' w='3750' x='94813' y='44444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BEDFDF8C-6418-42EF-9720-033B3EFD566E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/vshivani/Desktop/shivani/Tableau/8. Car sales analysis/images/right white.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8222' id='7' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/8. Car sales analysis/images/icon2.png' type-v2='bitmap' w='6000' x='28750' y='5111' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.gauge'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Gauge</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/gauge.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='value'>
            <display-name>Value</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='hash' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='letter-t' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Gauge</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Avg mileage' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
